<?php

// 顧客 - 資格
Configure::write('customer_shikaku', 
	array(
			'0' => '看護師', 
			'1' => '准看護師', 
			'2' => '保健師', 
			'3' => '助産師', 
			'4' => '介護福祉士', 
			'5' => '社会福祉士',
			'6' => '介護支援専門員',
			'7' => 'ヘルパー1級',
			'8' => 'ヘルパー2級',
			'9' => '介護職員実務者研修',
			'10' => '介護職員初任者研修',
			'11' => '介護職員基礎研修',
			'12' => '精神保健福祉士',
			'13' => '理学療法士',
			'14' => '作業療法士',
			'15' => '言語聴覚士',
			'16' => '臨床検査技師',
			'17' => '臨床工学技士',
			'18' => '診療放射線技師',
			'19' => '薬剤師',
			'21' => '保育士',
			'22' => '幼稚園教諭',
			'23' => '調理師',
			'20' => 'その他',
			'24' => '介護職',
		)
	);

// ランク
Configure::write('rank', array('未連絡', '今すぐ', '内定後退職調整', '令和元年6月','令和元年7月','令和元年8月', '令和元年9月', '令和元年10月', '令和元年11月','令和元年12月','令和2年1月', '令和2年2月', '令和2年3月', '令和2年4月','令和元年5月', '時期未定','他社決定', '入職','掘り起こしNG','登録削除'));
// 登録経路
Configure::write('touroku_keiro', 
	array(
		'【Web】jobアルク　ランディング', 
		'【Web】jobアルク　ポータルサイト',
		'【広告】アイデム', 
		'【広告】アルバ', 
		'【紹介】紹介契約', 
		'【紹介】友人',
		'【Web】a-kaigo　ランディング',
		'【Web】Facebook', 
		'【紹介】紹介会社', 
		'【Web】アルク看護学生ナビ2016', 
		'【Web】新卒ナース応援団2015', 
		'【Web】新卒ナース応援団2014', 
		'【Web】アリスLP', 
		'【Web】春風LP', 
		'【Web】jobアルク介護　非公開フォーム', 
		'【Web】jobアルク介護　相談フォーム',
		'【Web】jobアルク介護　登録フォーム',
		'【Web】jobアルク介護　給与相場フォーム',
		'【Web】jobアルク介護　求人詳細ページ内登録フォーム'
	)
);
// 性別
Configure::write('sex', array('未選択', '女性', '男性'));
// 既婚・未婚
Configure::write('marital_status', array('未選択', '既婚', '未婚'));
// 希望の働き方
Configure::write('kibouwork', array('常勤（夜勤可）', '夜勤常勤', '日勤常勤', '非常勤', '扶養内', '夜勤専従', '夜勤バイト', '応援看護師', '相談希望', '非公開', 'その他', '正社員', 'パート', '日勤のみ', '夜勤のみ',));
// 勤務開始時期
Configure::write('kinmukaishijiki', array('1ヶ月以内', '3ヶ月以内', '6ヶ月以内', '6ヶ月より先', '良いところが有り次第', '未定', 'いますぐ', '年度末', 'その他', '探し中', '退職調整中', '退職済'));
// 通勤方法
Configure::write('tsukinhouhou', array('公共交通機関', '車', 'バイク', '公共・車'));
// 通勤時間
Configure::write('tsukinjikan', array('30分以内', '1時間以内', '希望なし'));
// あり・なし
Configure::write('nashiari', array('0' => 'なし', '1' => 'あり'));
// 希望給与
Configure::write('kiboukyuyo', array(
	'時給1,500円未満',
	'時給1,500円～1,599円',
	'時給1,600円～1,699円',
	'時給1,700円～1,799円',
	'時給1,800円～1,899円',
	'時給1,900円～1,999円',
	'時給2,000円以上',
	'日給10,000円未満',
	'日給10,000円～19,999円',
	'日給20,000円～24,999円',
	'日給25,000円～29,999円',

	'日給30,000円～34,999円',
	'日給35,000円以上',
	'年収400万円未満',
	'年収400万円～449万円',
	'年収450万円～499万円',
	'年収500万円～549万円',
	'年収550万円～599万円',
	'年収600万円以上',
));
Configure::write('zaiseki', array(
	'1年未満' => '1年未満',
	'1年' => '1年',
	'2年' => '2年',
	'3年' => '3年',
	'4年' => '4年',
	'5年' => '5年',
	'6年' => '6年',
	'7年' => '7年',
	'8年' => '8年',
	'9年' => '9年',
	'10年' => '10年',
	'11年' => '11年',
	'12年' => '12年',
	'13年' => '13年',
	'14年' => '14年',
	'15年' => '15年',
	'16年' => '16年',
	'17年' => '17年',
	'18年' => '18年',
	'19年' => '19年',
	'20年' => '20年',
	'21年' => '21年',
	'22年' => '22年',
	'23年' => '23年',
	'24年' => '24年',
	'25年' => '25年',
	'26年' => '26年',
	'27年' => '27年',
	'28年' => '28年',
	'29年' => '29年',
	'30年' => '30年',
));

Configure::write('todoufuken', array(
	'北海道' => '北海道',
	'青森県' => '青森県',
	'岩手県' => '岩手県',
	'宮城県' => '宮城県',
	'秋田県' => '秋田県',
	'山形県' => '山形県',
	'福島県' => '福島県',
	'茨城県' => '茨城県',
	'栃木県' => '栃木県',
	'群馬県' => '群馬県',
	'埼玉県' => '埼玉県',
	'千葉県' => '千葉県',
	'東京都' => '東京都',
	'神奈川県' => '神奈川県',
	'新潟県' => '新潟県',
	'富山県' => '富山県',
	'石川県' => '石川県',
	'福井県' => '福井県',
	'山梨県' => '山梨県',
	'長野県' => '長野県',
	'岐阜県' => '岐阜県',
	'静岡県' => '静岡県',
	'愛知県' => '愛知県',
	'三重県' => '三重県',
	'滋賀県' => '滋賀県',
	'京都府' => '京都府',
	'大阪府' => '大阪府',
	'兵庫県' => '兵庫県',
	'奈良県' => '奈良県',
	'和歌山県' => '和歌山県',
	'鳥取県' => '鳥取県',
	'島根県' => '島根県',
	'岡山県' => '岡山県',
	'広島県' => '広島県',
	'山口県' => '山口県',
	'徳島県' => '徳島県',
	'香川県' => '香川県',
	'愛媛県' => '愛媛県',
	'高知県' => '高知県',
	'福岡県' => '福岡県',
	'佐賀県' => '佐賀県',
	'長崎県' => '長崎県',
	'熊本県' => '熊本県',
	'大分県' => '大分県',
	'宮崎県' => '宮崎県',
	'鹿児島県' => '鹿児島県',
	'沖縄県' => '沖縄県'
));
