<?php

/**
 * Recruit Plugin Bootstrap
 */

// 資格
Configure::write('shikaku', array('0' => '介護福祉士', '1' => '介護支援専門員', '2' => '社会福祉士', '3' => '実務者研修', '4' => '初任者研修'));
// 職種
Configure::write('shokushu', array('0' => '介護職・ヘルパー', '1' => '看護助手', '2' => 'ケアマネージャー', '3' => 'サービス提供責任者', '4' => '相談員', '5' => '役職・管理者'));
// 勤務形態
Configure::write('kinmu_keitai', array('0' => '正社員', '1' => 'パート', '2' => '夜勤専従'));
// 昇給
Configure::write('syoukyu', array('0' => 'なし', '1' => '年1回', '2' => '年2回', '3' => '年3回'));
// 賞与（回数/年）
Configure::write('syouyo_kaisu', array('0' => 'なし', '1' => '年1回', '2' => '年2回', '3' => '年3回'));
// 社会保険
Configure::write('syakaihoken', array('0' => '健康保険', '1' => '厚生年金', '2' => '雇用保険', '3' => '労災保険'));
// 掲載オプション
Configure::write('recruit_show_options', array(
	'shikaku' => '資格',
	'shokushu' => '職種',
	'busyo' => '部署',
	'kinmu_keitai' => '勤務形態',
	'kinmu_jikan' => '勤務時間',
	'shigoto' => '仕事内容',
	'kyuyo' => '給与（月給）',
	'nensyu' => '給与（年収）',
	'yakin' => '夜勤手当',
	'teate' => 'その他手当て',
	'syoukyu' => '昇給',
	'syouyo_kaisu' => '賞与（回数 / 年）',
	'syouyo_jisseki' => '賞与（実績 / 年）',
	'kyujitsu' => '休日体制',
	'nenkan_kyujitsu' => '年間休日',
	'yukyu' => '有給',
	'yukyu_syouka' => '有給消化率',
	'sankyu' => '産休育休',
	'sankyu_syousai' => '産休育休詳細',
	'ryou' => '寮',
	'ryou_syousai' => '寮詳細',
	'takujisyo' => '託児所',
	'takujisyo_syousai' => '託児所詳細',
	'tukin' => '車通勤',
	'tukin_syousai' => '車通勤詳細',
	'syakaihoken' => '社会保険',
	'taisyokukin' => '退職金',
	'taisyokukin_syousai' => '退職金詳細',
	'hukurikousei' => 'その他福利厚生'
));
// 都道府県
Configure::write('todoufukens', array(
	'1' => '北海道',
	'2' => '青森県',
	'3' => '岩手県',
	'4' => '宮城県',
	'5' => '秋田県',
	'6' => '山形県',
	'7' => '福島県',
	'8' => '茨城県',
	'9' => '栃木県',
	'10' => '群馬県',
	'11' => '埼玉県',
	'12' => '千葉県',
	'13' => '東京都',
	'14' => '神奈川県',
	'15' => '新潟県',
	'16' => '富山県',
	'17' => '石川県',
	'18' => '福井県',
	'19' => '山梨県',
	'20' => '長野県',
	'21' => '岐阜県',
	'22' => '静岡県',
	'23' => '愛知県',
	'24' => '三重県',
	'25' => '滋賀県',
	'26' => '京都府',
	'27' => '大阪府',
	'28' => '兵庫県',
	'29' => '奈良県',
	'30' => '和歌山県',
	'31' => '鳥取県',
	'32' => '島根県',
	'33' => '岡山県',
	'34' => '広島県',
	'35' => '山口県',
	'36' => '徳島県',
	'37' => '香川県',
	'38' => '愛媛県',
	'39' => '高知県',
	'40' => '福岡県',
	'41' => '佐賀県',
	'42' => '長崎県',
	'43' => '熊本県',
	'44' => '大分県',
	'45' => '宮崎県',
	'46' => '鹿児島県',
	'47' => '沖縄県'
));

// 政令指定都市
Configure::write('cities', array(
	'1' => '札幌市',
	'2' => '仙台市',
	'3' => '新潟市',
	'4' => '千葉市',
	'5' => 'さいたま市',
	'6' => '川崎市',
	'7' => '横浜市',
	'8' => '相模原市',
	'9' => '静岡市',
	'10' => '浜松市',
	'11' => '名古屋市',
	'12' => '京都市',
	'13' => '大阪市',
	'14' => '堺市',
	'15' => '神戸市',
	'16' => '岡山市',
	'17' => '広島市',
	'18' => '北九州市',
	'19' => '福岡市',
	'20' => '熊本市',
	'21' => '札幌市中央区',
	'22' => '札幌市北区',
	'23' => '札幌市東区',
	'24' => '札幌市白石区',
	'25' => '札幌市豊平区',
	'26' => '札幌市南区',
	'27' => '札幌市西区',
	'28' => '札幌市厚別区',
	'29' => '札幌市手稲区',
	'30' => '札幌市清田区',
	'31' => '函館市',
	'32' => '小樽市',
	'33' => '旭川市',
	'34' => '室蘭市',
	'35' => '釧路市',
	'36' => '帯広市',
	'37' => '北見市',
	'38' => '夕張市',
	'39' => '岩見沢市',
	'40' => '網走市',
	'41' => '留萌市',
	'42' => '苫小牧市',
	'43' => '稚内市',
	'44' => '美唄市',
	'45' => '芦別市',
	'46' => '江別市',
	'47' => '赤平市',
	'48' => '紋別市',
	'49' => '士別市',
	'50' => '名寄市',
	'51' => '三笠市',
	'52' => '根室市',
	'53' => '千歳市',
	'54' => '滝川市',
	'55' => '砂川市',
	'56' => '歌志内市',
	'57' => '深川市',
	'58' => '富良野市',
	'59' => '登別市',
	'60' => '恵庭市',
	'61' => '伊達市',
	'62' => '北広島市',
	'63' => '石狩市',
	'64' => '北斗市',
	'65' => '石狩郡当別町',
	'66' => '石狩郡新篠津村',
	'67' => '松前郡松前町',
	'68' => '松前郡福島町',
	'69' => '上磯郡知内町',
	'70' => '上磯郡木古内町',
	'71' => '亀田郡七飯町',
	'72' => '茅部郡鹿部町',
	'73' => '茅部郡森町',
	'74' => '二海郡八雲町',
	'75' => '山越郡長万部町',
	'76' => '檜山郡江差町',
	'77' => '檜山郡上ノ国町',
	'78' => '檜山郡厚沢部町',
	'79' => '爾志郡乙部町',
	'80' => '奥尻郡奥尻町',
	'81' => '瀬棚郡今金町',
	'82' => '久遠郡せたな町',
	'83' => '島牧郡島牧村',
	'84' => '寿都郡寿都町',
	'85' => '寿都郡黒松内町',
	'86' => '磯谷郡蘭越町',
	'87' => '虻田郡ニセコ町',
	'88' => '虻田郡真狩村',
	'89' => '虻田郡留寿都村',
	'90' => '虻田郡喜茂別町',
	'91' => '虻田郡京極町',
	'92' => '虻田郡倶知安町',
	'93' => '岩内郡共和町',
	'94' => '岩内郡岩内町',
	'95' => '古宇郡泊村',
	'96' => '古宇郡神恵内村',
	'97' => '積丹郡積丹町',
	'98' => '古平郡古平町',
	'99' => '余市郡仁木町',
	'100' => '余市郡余市町',
	'101' => '余市郡赤井川村',
	'102' => '空知郡南幌町',
	'103' => '空知郡奈井江町',
	'104' => '空知郡上砂川町',
	'105' => '夕張郡由仁町',
	'106' => '夕張郡長沼町',
	'107' => '夕張郡栗山町',
	'108' => '樺戸郡月形町',
	'109' => '樺戸郡浦臼町',
	'110' => '樺戸郡新十津川町',
	'111' => '雨竜郡妹背牛町',
	'112' => '雨竜郡秩父別町',
	'113' => '雨竜郡雨竜町',
	'114' => '雨竜郡北竜町',
	'115' => '雨竜郡沼田町',
	'116' => '雨竜郡幌加内町',
	'117' => '上川郡鷹栖町',
	'118' => '上川郡東神楽町',
	'119' => '上川郡当麻町',
	'120' => '上川郡比布町',
	'121' => '上川郡愛別町',
	'122' => '上川郡上川町',
	'123' => '上川郡東川町',
	'124' => '上川郡美瑛町',
	'125' => '空知郡上富良野町',
	'126' => '空知郡中富良野町',
	'127' => '空知郡南富良野町',
	'128' => '勇払郡占冠村',
	'129' => '上川郡和寒町',
	'130' => '上川郡剣淵町',
	'131' => '上川郡下川町',
	'132' => '中川郡美深町',
	'133' => '中川郡音威子府村',
	'134' => '中川郡中川町',
	'135' => '増毛郡増毛町',
	'136' => '留萌郡小平町',
	'137' => '苫前郡苫前町',
	'138' => '苫前郡羽幌町',
	'139' => '苫前郡初山別村',
	'140' => '天塩郡遠別町',
	'141' => '天塩郡天塩町',
	'142' => '天塩郡幌延町',
	'143' => '宗谷郡猿払村',
	'144' => '枝幸郡浜頓別町',
	'145' => '枝幸郡中頓別町',
	'146' => '枝幸郡枝幸町',
	'147' => '天塩郡豊富町',
	'148' => '礼文郡礼文町',
	'149' => '利尻郡利尻町',
	'150' => '利尻郡利尻富士町',
	'151' => '網走郡美幌町',
	'152' => '網走郡津別町',
	'153' => '斜里郡斜里町',
	'154' => '斜里郡清里町',
	'155' => '斜里郡小清水町',
	'156' => '常呂郡訓子府町',
	'157' => '常呂郡置戸町',
	'158' => '常呂郡佐呂間町',
	'159' => '紋別郡遠軽町',
	'160' => '紋別郡上湧別町',
	'161' => '紋別郡湧別町',
	'162' => '紋別郡滝上町',
	'163' => '紋別郡興部町',
	'164' => '紋別郡西興部村',
	'165' => '紋別郡雄武町',
	'166' => '網走郡大空町',
	'167' => '虻田郡豊浦町',
	'168' => '有珠郡壮瞥町',
	'169' => '白老郡白老町',
	'170' => '勇払郡厚真町',
	'171' => '虻田郡洞爺湖町',
	'172' => '勇払郡安平町',
	'173' => '勇払郡むかわ町',
	'174' => '沙流郡日高町',
	'175' => '沙流郡平取町',
	'176' => '新冠郡新冠町',
	'177' => '浦河郡浦河町',
	'178' => '様似郡様似町',
	'179' => '幌泉郡えりも町',
	'180' => '日高郡新ひだか町',
	'181' => '河東郡音更町',
	'182' => '河東郡士幌町',
	'183' => '河東郡上士幌町',
	'184' => '河東郡鹿追町',
	'185' => '上川郡新得町',
	'186' => '上川郡清水町',
	'187' => '河西郡芽室町',
	'188' => '河西郡中札内村',
	'189' => '河西郡更別村',
	'190' => '広尾郡大樹町',
	'191' => '広尾郡広尾町',
	'192' => '中川郡幕別町',
	'193' => '中川郡池田町',
	'194' => '中川郡豊頃町',
	'195' => '中川郡本別町',
	'196' => '足寄郡足寄町',
	'197' => '足寄郡陸別町',
	'198' => '十勝郡浦幌町',
	'199' => '釧路郡釧路町',
	'200' => '厚岸郡厚岸町',
	'201' => '厚岸郡浜中町',
	'202' => '川上郡標茶町',
	'203' => '川上郡弟子屈町',
	'204' => '阿寒郡鶴居村',
	'205' => '白糠郡白糠町',
	'206' => '野付郡別海町',
	'207' => '標津郡中標津町',
	'208' => '標津郡標津町',
	'209' => '目梨郡羅臼町',
	'210' => '青森市',
	'211' => '弘前市',
	'212' => '八戸市',
	'213' => '黒石市',
	'214' => '五所川原市',
	'215' => '十和田市',
	'216' => '三沢市',
	'217' => 'むつ市',
	'218' => 'つがる市',
	'219' => '平川市',
	'220' => '東津軽郡平内町',
	'221' => '東津軽郡今別町',
	'222' => '東津軽郡蓬田村',
	'223' => '東津軽郡外ヶ浜町',
	'224' => '西津軽郡鰺ヶ沢町',
	'225' => '西津軽郡深浦町',
	'226' => '中津軽郡西目屋村',
	'227' => '南津軽郡藤崎町',
	'228' => '南津軽郡大鰐町',
	'229' => '南津軽郡田舎館村',
	'230' => '北津軽郡板柳町',
	'231' => '北津軽郡鶴田町',
	'232' => '北津軽郡中泊町',
	'233' => '上北郡野辺地町',
	'234' => '上北郡七戸町',
	'235' => '上北郡六戸町',
	'236' => '上北郡横浜町',
	'237' => '上北郡東北町',
	'238' => '上北郡六ヶ所村',
	'239' => '上北郡おいらせ町',
	'240' => '下北郡大間町',
	'241' => '下北郡東通村',
	'242' => '下北郡風間浦村',
	'243' => '下北郡佐井村',
	'244' => '三戸郡三戸町',
	'245' => '三戸郡五戸町',
	'246' => '三戸郡田子町',
	'247' => '三戸郡南部町',
	'248' => '三戸郡階上町',
	'249' => '三戸郡新郷村',
	'250' => '盛岡市',
	'251' => '宮古市',
	'252' => '大船渡市',
	'253' => '花巻市',
	'254' => '北上市',
	'255' => '久慈市',
	'256' => '遠野市',
	'257' => '一関市',
	'258' => '陸前高田市',
	'259' => '釜石市',
	'260' => '二戸市',
	'261' => '八幡平市',
	'262' => '奥州市',
	'263' => '滝沢市',
	'264' => '岩手郡雫石町',
	'265' => '岩手郡葛巻町',
	'266' => '岩手郡岩手町',
	'267' => '岩手郡滝沢村',
	'268' => '紫波郡紫波町',
	'269' => '紫波郡矢巾町',
	'270' => '和賀郡西和賀町',
	'271' => '胆沢郡金ケ崎町',
	'272' => '西磐井郡平泉町',
	'273' => '東磐井郡藤沢町',
	'274' => '気仙郡住田町',
	'275' => '上閉伊郡大槌町',
	'276' => '下閉伊郡山田町',
	'277' => '下閉伊郡岩泉町',
	'278' => '下閉伊郡田野畑村',
	'279' => '下閉伊郡普代村',
	'280' => '下閉伊郡川井村',
	'281' => '九戸郡軽米町',
	'282' => '九戸郡野田村',
	'283' => '九戸郡九戸村',
	'284' => '九戸郡洋野町',
	'285' => '二戸郡一戸町',
	'286' => '仙台市青葉区',
	'287' => '仙台市宮城野区',
	'288' => '仙台市若林区',
	'289' => '仙台市太白区',
	'290' => '仙台市泉区',
	'291' => '石巻市',
	'292' => '塩竈市',
	'293' => '気仙沼市',
	'294' => '白石市',
	'295' => '名取市',
	'296' => '角田市',
	'297' => '多賀城市',
	'298' => '岩沼市',
	'299' => '登米市',
	'300' => '栗原市',
	'301' => '東松島市',
	'302' => '大崎市',
	'303' => '富谷市',
	'304' => '刈田郡蔵王町',
	'305' => '刈田郡七ヶ宿町',
	'306' => '柴田郡大河原町',
	'307' => '柴田郡村田町',
	'308' => '柴田郡柴田町',
	'309' => '柴田郡川崎町',
	'310' => '伊具郡丸森町',
	'311' => '亘理郡亘理町',
	'312' => '亘理郡山元町',
	'313' => '宮城郡松島町',
	'314' => '宮城郡七ヶ浜町',
	'315' => '宮城郡利府町',
	'316' => '黒川郡大和町',
	'317' => '黒川郡大郷町',
	'318' => '黒川郡富谷町',
	'319' => '黒川郡大衡村',
	'320' => '加美郡色麻町',
	'321' => '加美郡加美町',
	'322' => '遠田郡涌谷町',
	'323' => '遠田郡美里町',
	'324' => '牡鹿郡女川町',
	'325' => '本吉郡本吉町',
	'326' => '本吉郡南三陸町',
	'327' => '秋田市',
	'328' => '能代市',
	'329' => '横手市',
	'330' => '大館市',
	'331' => '男鹿市',
	'332' => '湯沢市',
	'333' => '鹿角市',
	'334' => '由利本荘市',
	'335' => '潟上市',
	'336' => '大仙市',
	'337' => '北秋田市',
	'338' => 'にかほ市',
	'339' => '仙北市',
	'340' => '鹿角郡小坂町',
	'341' => '北秋田郡上小阿仁村',
	'342' => '山本郡藤里町',
	'343' => '山本郡三種町',
	'344' => '山本郡八峰町',
	'345' => '南秋田郡五城目町',
	'346' => '南秋田郡八郎潟町',
	'347' => '南秋田郡井川町南',
	'348' => '南秋田郡大潟村南',
	'349' => '仙北郡美郷町',
	'350' => '雄勝郡羽後町',
	'351' => '雄勝郡東成瀬村',
	'352' => '山形市',
	'353' => '米沢市',
	'354' => '鶴岡市',
	'355' => '酒田市',
	'356' => '新庄市',
	'357' => '寒河江市',
	'358' => '上山市',
	'359' => '村山市',
	'360' => '長井市',
	'361' => '天童市',
	'362' => '東根市',
	'363' => '尾花沢市',
	'364' => '南陽市',
	'365' => '東村山郡山辺町',
	'366' => '東村山郡中山町',
	'367' => '西村山郡河北町',
	'368' => '西村山郡西川町',
	'369' => '西村山郡朝日町',
	'370' => '西村山郡大江町',
	'371' => '北村山郡大石田町',
	'372' => '最上郡金山町',
	'373' => '最上郡最上町',
	'374' => '最上郡舟形町',
	'375' => '最上郡真室川町',
	'376' => '最上郡大蔵村',
	'377' => '最上郡鮭川村',
	'378' => '最上郡戸沢村',
	'379' => '東置賜郡高畠町',
	'380' => '東置賜郡川西町',
	'381' => '西置賜郡小国町',
	'382' => '西置賜郡白鷹町',
	'383' => '西置賜郡飯豊町',
	'384' => '東田川郡三川町',
	'385' => '東田川郡庄内町',
	'386' => '飽海郡遊佐町',
	'387' => '福島市',
	'388' => '会津若松市',
	'389' => '郡山市',
	'390' => 'いわき市',
	'391' => '白河市',
	'392' => '須賀川市',
	'393' => '喜多方市',
	'394' => '相馬市',
	'395' => '二本松市',
	'396' => '田村市',
	'397' => '南相馬市',
	'398' => '伊達市',
	'399' => '本宮市',
	'400' => '伊達郡桑折町',
	'401' => '伊達郡国見町',
	'402' => '伊達郡川俣町',
	'403' => '伊達郡飯野町',
	'404' => '安達郡大玉村',
	'405' => '岩瀬郡鏡石町',
	'406' => '岩瀬郡天栄村',
	'407' => '南会津郡下郷町',
	'408' => '南会津郡檜枝岐村',
	'409' => '南会津郡只見町',
	'410' => '南会津郡南会津町',
	'411' => '耶麻郡北塩原村',
	'412' => '耶麻郡西会津町',
	'413' => '耶麻郡磐梯町',
	'414' => '耶麻郡猪苗代町',
	'415' => '河沼郡会津坂下町',
	'416' => '河沼郡湯川村',
	'417' => '河沼郡柳津町',
	'418' => '大沼郡三島町',
	'419' => '大沼郡金山町',
	'420' => '大沼郡昭和村',
	'421' => '大沼郡会津美里町',
	'422' => '西白河郡西郷村',
	'423' => '西白河郡泉崎村',
	'424' => '西白河郡中島村',
	'425' => '西白河郡矢吹町',
	'426' => '東白川郡棚倉町',
	'427' => '東白川郡矢祭町',
	'428' => '東白川郡塙町',
	'429' => '東白川郡鮫川村',
	'430' => '石川郡石川町',
	'431' => '石川郡玉川村',
	'432' => '石川郡平田村',
	'433' => '石川郡浅川町',
	'434' => '石川郡古殿町',
	'435' => '田村郡三春町',
	'436' => '田村郡小野町',
	'437' => '双葉郡広野町',
	'438' => '双葉郡楢葉町',
	'439' => '双葉郡富岡町',
	'440' => '双葉郡川内村',
	'441' => '双葉郡大熊町',
	'442' => '双葉郡双葉町',
	'443' => '双葉郡浪江町',
	'444' => '双葉郡葛尾村',
	'445' => '相馬郡新地町',
	'446' => '相馬郡飯舘村',
	'447' => '水戸市',
	'448' => '日立市',
	'449' => '土浦市',
	'450' => '古河市',
	'451' => '石岡市',
	'452' => '結城市',
	'453' => '龍ケ崎市',
	'454' => '下妻市',
	'455' => '常総市',
	'456' => '常陸太田市',
	'457' => '高萩市',
	'458' => '北茨城市',
	'459' => '笠間市',
	'460' => '取手市',
	'461' => '牛久市',
	'462' => 'つくば市',
	'463' => 'ひたちなか市',
	'464' => '鹿嶋市',
	'465' => '潮来市',
	'466' => '守谷市',
	'467' => '常陸大宮市',
	'468' => '那珂市',
	'469' => '筑西市',
	'470' => '坂東市',
	'471' => '稲敷市',
	'472' => 'かすみがうら市',
	'473' => '桜川市',
	'474' => '神栖市',
	'475' => '行方市',
	'476' => '鉾田市',
	'477' => 'つくばみらい市',
	'478' => '小美玉市',
	'479' => '東茨城郡茨城町',
	'480' => '東茨城郡大洗町',
	'481' => '東茨城郡城里町',
	'482' => '那珂郡東海村',
	'483' => '久慈郡大子町',
	'484' => '稲敷郡美浦村',
	'485' => '稲敷郡阿見町',
	'486' => '稲敷郡河内町',
	'487' => '結城郡八千代町',
	'488' => '猿島郡五霞町',
	'489' => '猿島郡境町',
	'490' => '北相馬郡利根町',
	'491' => '宇都宮市',
	'492' => '足利市',
	'493' => '栃木市',
	'494' => '佐野市',
	'495' => '鹿沼市',
	'496' => '日光市',
	'497' => '小山市',
	'498' => '真岡市',
	'499' => '大田原市',
	'500' => '矢板市',
	'501' => '那須塩原市',
	'502' => 'さくら市',
	'503' => '那須烏山市',
	'504' => '下野市',
	'505' => '河内郡上三川町',
	'506' => '上都賀郡西方町',
	'507' => '芳賀郡二宮町',
	'508' => '芳賀郡益子町',
	'509' => '芳賀郡茂木町',
	'510' => '芳賀郡市貝町',
	'511' => '芳賀郡芳賀町',
	'512' => '下都賀郡壬生町',
	'513' => '下都賀郡野木町',
	'514' => '下都賀郡大平町',
	'515' => '下都賀郡藤岡町',
	'516' => '下都賀郡岩舟町',
	'517' => '下都賀郡都賀町',
	'518' => '塩谷郡塩谷町',
	'519' => '塩谷郡高根沢町',
	'520' => '那須郡那須町',
	'521' => '那須郡那珂川町',
	'522' => '前橋市',
	'523' => '高崎市',
	'524' => '桐生市',
	'525' => '伊勢崎市',
	'526' => '太田市',
	'527' => '沼田市',
	'528' => '館林市',
	'529' => '渋川市',
	'530' => '藤岡市',
	'531' => '富岡市',
	'532' => '安中市',
	'533' => 'みどり市',
	'534' => '勢多郡富士見村',
	'535' => '北群馬郡榛東村',
	'536' => '北群馬郡吉岡町',
	'537' => '多野郡吉井町',
	'538' => '多野郡上野村',
	'539' => '多野郡神流町',
	'540' => '甘楽郡下仁田町',
	'541' => '甘楽郡南牧村',
	'542' => '甘楽郡甘楽町',
	'543' => '吾妻郡中之条町',
	'544' => '吾妻郡長野原町',
	'545' => '吾妻郡嬬恋村',
	'546' => '吾妻郡草津町',
	'547' => '吾妻郡六合村',
	'548' => '吾妻郡高山村',
	'549' => '吾妻郡東吾妻町',
	'550' => '利根郡片品村',
	'551' => '利根郡川場村',
	'552' => '利根郡昭和村',
	'553' => '利根郡みなかみ町',
	'554' => '佐波郡玉村町',
	'555' => '邑楽郡板倉町',
	'556' => '邑楽郡明和町',
	'557' => '邑楽郡千代田町',
	'558' => '邑楽郡大泉町',
	'559' => '邑楽郡邑楽町',
	'560' => 'さいたま市西区',
	'561' => 'さいたま市北区',
	'562' => 'さいたま市大宮区',
	'563' => 'さいたま市見沼区',
	'564' => 'さいたま市中央区',
	'565' => 'さいたま市桜区',
	'566' => 'さいたま市浦和区',
	'567' => 'さいたま市南区',
	'568' => 'さいたま市緑区',
	'569' => 'さいたま市岩槻区',
	'570' => '川越市',
	'571' => '熊谷市',
	'572' => '川口市',
	'573' => '行田市',
	'574' => '秩父市',
	'575' => '所沢市',
	'576' => '飯能市',
	'577' => '加須市',
	'578' => '本庄市',
	'579' => '東松山市',
	'580' => '春日部市',
	'581' => '狭山市',
	'582' => '羽生市',
	'583' => '鴻巣市',
	'584' => '深谷市',
	'585' => '上尾市',
	'586' => '草加市',
	'587' => '越谷市',
	'588' => '蕨市',
	'589' => '戸田市',
	'590' => '入間市',
	'591' => '朝霞市',
	'592' => '志木市',
	'593' => '和光市',
	'594' => '新座市',
	'595' => '桶川市',
	'596' => '久喜市',
	'597' => '北本市',
	'598' => '八潮市',
	'599' => '富士見市',
	'600' => '三郷市',
	'601' => '蓮田市',
	'602' => '坂戸市',
	'603' => '幸手市',
	'604' => '鶴ヶ島市',
	'605' => '日高市',
	'606' => '吉川市',
	'607' => 'ふじみ野市',
	'608' => '白岡市',
	'609' => '北足立郡伊奈町',
	'610' => '入間郡三芳町',
	'611' => '入間郡毛呂山町',
	'612' => '入間郡越生町',
	'613' => '比企郡滑川町',
	'614' => '比企郡嵐山町',
	'615' => '比企郡小川町',
	'616' => '比企郡川島町',
	'617' => '比企郡吉見町',
	'618' => '比企郡鳩山町',
	'619' => '比企郡ときがわ町',
	'620' => '秩父郡横瀬町',
	'621' => '秩父郡皆野町',
	'622' => '秩父郡長瀞町',
	'623' => '秩父郡小鹿野町',
	'624' => '秩父郡東秩父村',
	'625' => '児玉郡美里町',
	'626' => '児玉郡神川町',
	'627' => '児玉郡上里町',
	'628' => '大里郡寄居町',
	'629' => '北埼玉郡騎西町',
	'630' => '北埼玉郡北川辺町',
	'631' => '北埼玉郡大利根町',
	'632' => '南埼玉郡宮代町',
	'633' => '南埼玉郡白岡町',
	'634' => '南埼玉郡菖蒲町',
	'635' => '北葛飾郡栗橋町',
	'636' => '北葛飾郡鷲宮町',
	'637' => '北葛飾郡杉戸町',
	'638' => '北葛飾郡松伏町',
	'639' => '千葉市中央区',
	'640' => '千葉市花見川区',
	'641' => '千葉市稲毛区',
	'642' => '千葉市若葉区',
	'643' => '千葉市緑区',
	'644' => '千葉市美浜区',
	'645' => '銚子市',
	'646' => '市川市',
	'647' => '船橋市',
	'648' => '館山市',
	'649' => '木更津市',
	'650' => '松戸市',
	'651' => '野田市',
	'652' => '茂原市',
	'653' => '成田市',
	'654' => '佐倉市',
	'655' => '東金市',
	'656' => '旭市',
	'657' => '習志野市',
	'658' => '柏市',
	'659' => '勝浦市',
	'660' => '市原市',
	'661' => '流山市',
	'662' => '八千代市',
	'663' => '我孫子市',
	'664' => '鴨川市',
	'665' => '鎌ケ谷市',
	'666' => '君津市',
	'667' => '富津市',
	'668' => '浦安市',
	'669' => '四街道市',
	'670' => '袖ケ浦市',
	'671' => '八街市',
	'672' => '印西市',
	'673' => '白井市',
	'674' => '富里市',
	'675' => '南房総市',
	'676' => '匝瑳市',
	'677' => '香取市',
	'678' => '山武市',
	'679' => 'いすみ市',
	'680' => '大網白里市',
	'681' => '印旛郡酒々井町',
	'682' => '印旛郡印旛村',
	'683' => '印旛郡本埜村',
	'684' => '印旛郡栄町',
	'685' => '香取郡神崎町',
	'686' => '香取郡多古町',
	'687' => '香取郡東庄町',
	'688' => '山武郡大網白里町',
	'689' => '山武郡九十九里町',
	'690' => '山武郡芝山町',
	'691' => '山武郡横芝光町',
	'692' => '長生郡一宮町',
	'693' => '長生郡睦沢町',
	'694' => '長生郡長生村',
	'695' => '長生郡白子町',
	'696' => '長生郡長柄町',
	'697' => '長生郡長南町',
	'698' => '夷隅郡大多喜町',
	'699' => '夷隅郡御宿町',
	'700' => '安房郡鋸南町',
	'701' => '千代田区',
	'702' => '中央区',
	'703' => '港区',
	'704' => '新宿区',
	'705' => '文京区',
	'706' => '台東区',
	'707' => '墨田区',
	'708' => '江東区',
	'709' => '品川区',
	'710' => '目黒区',
	'711' => '大田区',
	'712' => '世田谷区',
	'713' => '渋谷区',
	'714' => '中野区',
	'715' => '杉並区',
	'716' => '豊島区',
	'717' => '北区',
	'718' => '荒川区',
	'719' => '板橋区',
	'720' => '練馬区',
	'721' => '足立区',
	'722' => '葛飾区',
	'723' => '江戸川区',
	'724' => '八王子市',
	'725' => '立川市',
	'726' => '武蔵野市',
	'727' => '三鷹市',
	'728' => '青梅市',
	'729' => '府中市',
	'730' => '昭島市',
	'731' => '調布市',
	'732' => '町田市',
	'733' => '小金井市',
	'734' => '小平市',
	'735' => '日野市',
	'736' => '東村山市',
	'737' => '国分寺市',
	'738' => '国立市',
	'739' => '福生市',
	'740' => '狛江市',
	'741' => '東大和市',
	'742' => '清瀬市',
	'743' => '東久留米市',
	'744' => '武蔵村山市',
	'745' => '多摩市',
	'746' => '稲城市',
	'747' => '羽村市',
	'748' => 'あきる野市',
	'749' => '西東京市',
	'750' => '西多摩郡瑞穂町',
	'751' => '西多摩郡日の出町',
	'752' => '西多摩郡檜原村',
	'753' => '西多摩郡奥多摩町',
	'754' => '大島町',
	'755' => '利島村',
	'756' => '新島村',
	'757' => '神津島村',
	'758' => '三宅島三宅村',
	'759' => '御蔵島村',
	'760' => '八丈島八丈町',
	'761' => '青ヶ島村小笠原村',
	'762' => '横浜市鶴見区',
	'763' => '横浜市神奈川区',
	'764' => '横浜市西区',
	'765' => '横浜市中区',
	'766' => '横浜市南区',
	'767' => '横浜市保土ケ谷区',
	'768' => '横浜市磯子区',
	'769' => '横浜市金沢区',
	'770' => '横浜市港北区',
	'771' => '横浜市戸塚区',
	'772' => '横浜市港南区',
	'773' => '横浜市旭区',
	'774' => '横浜市緑区',
	'775' => '横浜市瀬谷区',
	'776' => '横浜市栄区',
	'777' => '横浜市泉区',
	'778' => '横浜市青葉区',
	'779' => '横浜市都筑区',
	'780' => '川崎市川崎区',
	'781' => '川崎市幸区',
	'782' => '川崎市中原区',
	'783' => '川崎市高津区',
	'784' => '川崎市多摩区',
	'785' => '川崎市宮前区',
	'786' => '川崎市麻生区',
	'787' => '相模原市緑区',
	'788' => '相模原市中央区',
	'789' => '相模原市南区',
	'790' => '横須賀市',
	'791' => '平塚市',
	'792' => '鎌倉市',
	'793' => '藤沢市',
	'794' => '小田原市',
	'795' => '茅ヶ崎市',
	'796' => '逗子市',
	'797' => '三浦市',
	'798' => '秦野市',
	'799' => '厚木市',
	'800' => '大和市',
	'801' => '伊勢原市',
	'802' => '海老名市',
	'803' => '座間市',
	'804' => '南足柄市',
	'805' => '綾瀬市',
	'806' => '三浦郡葉山町',
	'807' => '高座郡寒川町',
	'808' => '中郡大磯町',
	'809' => '中郡二宮町',
	'810' => '足柄上郡中井町',
	'811' => '足柄上郡大井町',
	'812' => '足柄上郡松田町',
	'813' => '足柄上郡山北町',
	'814' => '足柄上郡開成町',
	'815' => '足柄下郡箱根町',
	'816' => '足柄下郡真鶴町',
	'817' => '足柄下郡湯河原町',
	'818' => '愛甲郡愛川町',
	'819' => '愛甲郡清川村',
	'820' => '新潟市北区',
	'821' => '新潟市東区',
	'822' => '新潟市中央区',
	'823' => '新潟市江南区',
	'824' => '新潟市秋葉区',
	'825' => '新潟市南区',
	'826' => '新潟市西区',
	'827' => '新潟市西蒲区',
	'828' => '長岡市',
	'829' => '三条市',
	'830' => '柏崎市',
	'831' => '新発田市',
	'832' => '小千谷市',
	'833' => '加茂市',
	'834' => '十日町市',
	'835' => '見附市',
	'836' => '村上市',
	'837' => '燕市',
	'838' => '糸魚川市',
	'839' => '妙高市',
	'840' => '五泉市',
	'841' => '上越市',
	'842' => '阿賀野市',
	'843' => '佐渡市',
	'844' => '魚沼市',
	'845' => '南魚沼市',
	'846' => '胎内市',
	'847' => '北蒲原郡聖籠町',
	'848' => '西蒲原郡弥彦村',
	'849' => '南蒲原郡田上町',
	'850' => '東蒲原郡阿賀町',
	'851' => '三島郡出雲崎町',
	'852' => '北魚沼郡川口町',
	'853' => '南魚沼郡湯沢町',
	'854' => '中魚沼郡津南町',
	'855' => '刈羽郡刈羽村',
	'856' => '岩船郡関川村',
	'857' => '岩船郡荒川町',
	'858' => '岩船郡神林村',
	'859' => '岩船郡朝日村',
	'860' => '岩船郡山北町',
	'861' => '岩船郡粟島浦村',
	'862' => '富山市',
	'863' => '高岡市',
	'864' => '魚津市',
	'865' => '氷見市',
	'866' => '滑川市',
	'867' => '黒部市',
	'868' => '砺波市',
	'869' => '小矢部市',
	'870' => '南砺市',
	'871' => '射水市',
	'872' => '中新川郡舟橋村',
	'873' => '中新川郡上市町',
	'874' => '中新川郡立山町',
	'875' => '下新川郡入善町',
	'876' => '下新川郡朝日町',
	'877' => '金沢市',
	'878' => '七尾市',
	'879' => '小松市',
	'880' => '輪島市',
	'881' => '珠洲市',
	'882' => '加賀市',
	'883' => '羽咋市',
	'884' => 'かほく市',
	'885' => '白山市',
	'886' => '能美市',
	'887' => '野々市市',
	'888' => '能美郡川北町',
	'889' => '石川郡野々市町',
	'890' => '河北郡津幡町',
	'891' => '河北郡内灘町',
	'892' => '羽咋郡志賀町',
	'893' => '羽咋郡宝達志水町',
	'894' => '鹿島郡中能登町',
	'895' => '鳳珠郡穴水町',
	'896' => '鳳珠郡能登町',
	'897' => '福井市',
	'898' => '敦賀市',
	'899' => '小浜市',
	'900' => '大野市',
	'901' => '勝山市',
	'902' => '鯖江市',
	'903' => 'あわら市',
	'904' => '越前市',
	'905' => '坂井市',
	'906' => '吉田郡永平寺町',
	'907' => '今立郡池田町',
	'908' => '南条郡南越前町',
	'909' => '丹生郡越前町',
	'910' => '三方郡美浜町',
	'911' => '大飯郡高浜町',
	'912' => '大飯郡おおい町',
	'913' => '三方上中郡若狭町',
	'914' => '甲府市',
	'915' => '富士吉田市',
	'916' => '都留市',
	'917' => '山梨市',
	'918' => '大月市',
	'919' => '韮崎市',
	'920' => '南アルプス市',
	'921' => '北杜市',
	'922' => '甲斐市',
	'923' => '笛吹市',
	'924' => '上野原市',
	'925' => '甲州市',
	'926' => '中央市',
	'927' => '西八代郡市川三郷町',
	'928' => '西八代郡市川三郷町',
	'929' => '南巨摩郡増穂町',
	'930' => '南巨摩郡鰍沢町',
	'931' => '南巨摩郡早川町',
	'932' => '南巨摩郡身延町',
	'933' => '南巨摩郡南部町',
	'934' => '中巨摩郡昭和町',
	'935' => '南都留郡道志村',
	'936' => '南都留郡西桂町',
	'937' => '南都留郡忍野村',
	'938' => '南都留郡山中湖村',
	'939' => '南都留郡鳴沢村',
	'940' => '南都留郡富士河口湖町',
	'941' => '北都留郡小菅村',
	'942' => '北都留郡丹波山村',
	'943' => '長野市',
	'944' => '松本市',
	'945' => '上田市',
	'946' => '岡谷市',
	'947' => '飯田市',
	'948' => '諏訪市',
	'949' => '須坂市',
	'950' => '小諸市',
	'951' => '伊那市',
	'952' => '駒ヶ根市',
	'953' => '中野市',
	'954' => '大町市',
	'955' => '飯山市',
	'956' => '茅野市',
	'957' => '塩尻市',
	'958' => '佐久市',
	'959' => '千曲市',
	'960' => '東御市',
	'961' => '安曇野市',
	'962' => '南佐久郡小海町',
	'963' => '南佐久郡川上村',
	'964' => '南佐久郡南牧村',
	'965' => '南佐久郡南相木村',
	'966' => '南佐久郡北相木村',
	'967' => '南佐久郡佐久穂町',
	'968' => '北佐久郡軽井沢町',
	'969' => '北佐久郡御代田町',
	'970' => '北佐久郡立科町',
	'971' => '小県郡青木村',
	'972' => '小県郡長和町',
	'973' => '諏訪郡下諏訪町',
	'974' => '諏訪郡富士見町',
	'975' => '諏訪郡原村',
	'976' => '上伊那郡辰野町',
	'977' => '上伊那郡箕輪町',
	'978' => '上伊那郡飯島町',
	'979' => '上伊那郡南箕輪村',
	'980' => '上伊那郡中川村',
	'981' => '上伊那郡宮田村',
	'982' => '下伊那郡松川町',
	'983' => '下伊那郡高森町',
	'984' => '下伊那郡阿南町',
	'985' => '下伊那郡清内路村',
	'986' => '下伊那郡阿智村',
	'987' => '下伊那郡平谷村',
	'988' => '下伊那郡根羽村',
	'989' => '下伊那郡下條村',
	'990' => '下伊那郡売木村',
	'991' => '下伊那郡天龍村',
	'992' => '下伊那郡泰阜村',
	'993' => '下伊那郡喬木村',
	'994' => '下伊那郡豊丘村',
	'995' => '下伊那郡大鹿村',
	'996' => '木曽郡上松町',
	'997' => '木曽郡南木曽町',
	'998' => '木曽郡木祖村',
	'999' => '木曽郡王滝村',
	'1000' => '木曽郡大桑村',
	'1001' => '木曽郡木曽町',
	'1002' => '東筑摩郡麻績村',
	'1003' => '東筑摩郡生坂村',
	'1004' => '東筑摩郡波田町',
	'1005' => '東筑摩郡山形村',
	'1006' => '東筑摩郡朝日村',
	'1007' => '東筑摩郡筑北村',
	'1008' => '北安曇郡池田町',
	'1009' => '北安曇郡松川村',
	'1010' => '北安曇郡白馬村',
	'1011' => '北安曇郡小谷村',
	'1012' => '埴科郡坂城町',
	'1013' => '上高井郡小布施町',
	'1014' => '上高井郡高山村',
	'1015' => '下高井郡山ノ内町',
	'1016' => '下高井郡木島平村',
	'1017' => '下高井郡野沢温泉村',
	'1018' => '上水内郡信州新町',
	'1019' => '上水内郡信濃町',
	'1020' => '上水内郡小川村',
	'1021' => '上水内郡中条村',
	'1022' => '上水内郡飯綱町',
	'1023' => '下水内郡栄村',
	'1024' => '岐阜市',
	'1025' => '大垣市',
	'1026' => '高山市',
	'1027' => '多治見市',
	'1028' => '関市',
	'1029' => '中津川市',
	'1030' => '美濃市',
	'1031' => '瑞浪市',
	'1032' => '羽島市',
	'1033' => '恵那市',
	'1034' => '美濃加茂市',
	'1035' => '土岐市',
	'1036' => '各務原市',
	'1037' => '可児市',
	'1038' => '山県市',
	'1039' => '瑞穂市',
	'1040' => '飛騨市',
	'1041' => '本巣市',
	'1042' => '郡上市',
	'1043' => '下呂市',
	'1044' => '海津市',
	'1045' => '羽島郡岐南町',
	'1046' => '羽島郡笠松町',
	'1047' => '養老郡養老町',
	'1048' => '不破郡垂井町',
	'1049' => '不破郡関ケ原町',
	'1050' => '安八郡神戸町',
	'1051' => '安八郡輪之内町',
	'1052' => '安八郡安八町',
	'1053' => '揖斐郡揖斐川町',
	'1054' => '揖斐郡大野町',
	'1055' => '揖斐郡池田町',
	'1056' => '本巣郡北方町',
	'1057' => '加茂郡坂祝町',
	'1058' => '加茂郡富加町',
	'1059' => '加茂郡川辺町',
	'1060' => '加茂郡七宗町',
	'1061' => '加茂郡八百津町',
	'1062' => '加茂郡白川町',
	'1063' => '加茂郡東白川村',
	'1064' => '可児郡御嵩町',
	'1065' => '大野郡白川村',
	'1066' => '静岡市葵区',
	'1067' => '静岡市駿河区',
	'1068' => '静岡市清水区',
	'1069' => '浜松市中区',
	'1070' => '浜松市東区',
	'1071' => '浜松市西区',
	'1072' => '浜松市南区',
	'1073' => '浜松市北区',
	'1074' => '浜松市浜北区',
	'1075' => '浜松市天竜区',
	'1076' => '沼津市',
	'1077' => '熱海市',
	'1078' => '三島市',
	'1079' => '富士宮市',
	'1080' => '伊東市',
	'1081' => '島田市',
	'1082' => '富士市',
	'1083' => '磐田市',
	'1084' => '焼津市',
	'1085' => '掛川市',
	'1086' => '藤枝市',
	'1087' => '御殿場市',
	'1088' => '袋井市',
	'1089' => '下田市',
	'1090' => '裾野市',
	'1091' => '湖西市',
	'1092' => '伊豆市',
	'1093' => '御前崎市',
	'1094' => '菊川市',
	'1095' => '伊豆の国市',
	'1096' => '牧之原市',
	'1097' => '賀茂郡東伊豆町',
	'1098' => '賀茂郡河津町',
	'1099' => '賀茂郡南伊豆町',
	'1100' => '賀茂郡松崎町',
	'1101' => '賀茂郡西伊豆町',
	'1102' => '田方郡函南町',
	'1103' => '駿東郡清水町',
	'1104' => '駿東郡長泉町',
	'1105' => '駿東郡小山町',
	'1106' => '富士郡芝川町',
	'1107' => '庵原郡富士川町',
	'1108' => '庵原郡由比町',
	'1109' => '志太郡岡部町',
	'1110' => '志太郡大井川町',
	'1111' => '榛原郡吉田町',
	'1112' => '榛原郡川根町',
	'1113' => '榛原郡川根本町',
	'1114' => '周智郡森町',
	'1115' => '浜名郡新居町',
	'1116' => '名古屋市千種区',
	'1117' => '名古屋市東区',
	'1118' => '名古屋市北区',
	'1119' => '名古屋市西区',
	'1120' => '名古屋市中村区',
	'1121' => '名古屋市中区',
	'1122' => '名古屋市昭和区',
	'1123' => '名古屋市瑞穂区',
	'1124' => '名古屋市熱田区',
	'1125' => '名古屋市中川区',
	'1126' => '名古屋市港区',
	'1127' => '名古屋市南区',
	'1128' => '名古屋市守山区',
	'1129' => '名古屋市緑区',
	'1130' => '名古屋市名東区',
	'1131' => '名古屋市天白区',
	'1132' => '豊橋市',
	'1133' => '岡崎市',
	'1134' => '一宮市',
	'1135' => '瀬戸市',
	'1136' => '半田市',
	'1137' => '春日井市',
	'1138' => '豊川市',
	'1139' => '津島市',
	'1140' => '碧南市',
	'1141' => '刈谷市',
	'1142' => '豊田市',
	'1143' => '安城市',
	'1144' => '西尾市',
	'1145' => '蒲郡市',
	'1146' => '犬山市',
	'1147' => '常滑市',
	'1148' => '江南市',
	'1149' => '小牧市',
	'1150' => '稲沢市',
	'1151' => '新城市',
	'1152' => '東海市',
	'1153' => '大府市',
	'1154' => '知多市',
	'1155' => '知立市',
	'1156' => '尾張旭市',
	'1157' => '高浜市',
	'1158' => '岩倉市',
	'1159' => '豊明市',
	'1160' => '日進市',
	'1161' => '田原市',
	'1162' => '愛西市',
	'1163' => '清須市',
	'1164' => '北名古屋市',
	'1165' => '弥富市',
	'1166' => 'みよし市',
	'1167' => 'あま市',
	'1168' => '長久手市',
	'1169' => '愛知郡東郷町',
	'1170' => '愛知郡長久手町',
	'1171' => '西春日井郡豊山町',
	'1172' => '西春日井郡春日町',
	'1173' => '丹羽郡大口町',
	'1174' => '丹羽郡扶桑町',
	'1175' => '海部郡七宝町',
	'1176' => '海部郡美和町',
	'1177' => '海部郡甚目寺町',
	'1178' => '海部郡大治町',
	'1179' => '海部郡蟹江町',
	'1180' => '海部郡飛島村',
	'1181' => '知多郡阿久比町',
	'1182' => '知多郡東浦町',
	'1183' => '知多郡南知多町',
	'1184' => '知多郡美浜町',
	'1185' => '知多郡武豊町',
	'1186' => '幡豆郡一色町',
	'1187' => '幡豆郡吉良町',
	'1188' => '幡豆郡幡豆町',
	'1189' => '額田郡幸田町',
	'1190' => '西加茂郡三好町',
	'1191' => '北設楽郡設楽町',
	'1192' => '北設楽郡東栄町',
	'1193' => '北設楽郡豊根村',
	'1194' => '宝飯郡小坂井町',
	'1195' => '津市',
	'1196' => '四日市市',
	'1197' => '伊勢市',
	'1198' => '松阪市',
	'1199' => '桑名市',
	'1200' => '鈴鹿市',
	'1201' => '名張市',
	'1202' => '尾鷲市',
	'1203' => '亀山市',
	'1204' => '鳥羽市',
	'1205' => '熊野市',
	'1206' => 'いなべ市',
	'1207' => '志摩市',
	'1208' => '伊賀市',
	'1209' => '桑名郡木曽岬町',
	'1210' => '員弁郡東員町',
	'1211' => '三重郡菰野町',
	'1212' => '三重郡朝日町',
	'1213' => '三重郡川越町',
	'1214' => '多気郡多気町',
	'1215' => '多気郡明和町',
	'1216' => '多気郡大台町',
	'1217' => '度会郡玉城町',
	'1218' => '度会郡度会町',
	'1219' => '度会郡大紀町',
	'1220' => '度会郡南伊勢町',
	'1221' => '北牟婁郡紀北町',
	'1222' => '南牟婁郡御浜町',
	'1223' => '南牟婁郡紀宝町',
	'1224' => '大津市',
	'1225' => '彦根市',
	'1226' => '長浜市',
	'1227' => '近江八幡市',
	'1228' => '草津市',
	'1229' => '守山市',
	'1230' => '栗東市',
	'1231' => '甲賀市',
	'1232' => '野洲市',
	'1233' => '湖南市',
	'1234' => '高島市',
	'1235' => '東近江市',
	'1236' => '米原市',
	'1237' => '蒲生郡安土町',
	'1238' => '蒲生郡日野町',
	'1239' => '蒲生郡竜王町',
	'1240' => '愛知郡愛荘町',
	'1241' => '犬上郡豊郷町',
	'1242' => '犬上郡甲良町',
	'1243' => '犬上郡多賀町',
	'1244' => '東浅井郡虎姫町',
	'1245' => '東浅井郡湖北町',
	'1246' => '伊香郡高月町',
	'1247' => '伊香郡木之本町',
	'1248' => '伊香郡余呉町',
	'1249' => '伊香郡西浅井町',
	'1250' => '京都市北区',
	'1251' => '京都市上京区',
	'1252' => '京都市左京区',
	'1253' => '京都市中京区',
	'1254' => '京都市東山区',
	'1255' => '京都市下京区',
	'1256' => '京都市南区',
	'1257' => '京都市右京区',
	'1258' => '京都市伏見区',
	'1259' => '京都市山科区',
	'1260' => '京都市西京区',
	'1261' => '福知山市',
	'1262' => '舞鶴市',
	'1263' => '綾部市',
	'1264' => '宇治市',
	'1265' => '宮津市',
	'1266' => '亀岡市',
	'1267' => '城陽市',
	'1268' => '向日市',
	'1269' => '長岡京市',
	'1270' => '八幡市',
	'1271' => '京田辺市',
	'1272' => '京丹後市',
	'1273' => '南丹市',
	'1274' => '木津川市',
	'1275' => '乙訓郡大山崎町',
	'1276' => '久世郡久御山町',
	'1277' => '綴喜郡井手町',
	'1278' => '綴喜郡宇治田原町',
	'1279' => '相楽郡笠置町',
	'1280' => '相楽郡和束町',
	'1281' => '相楽郡精華町',
	'1282' => '相楽郡南山城村',
	'1283' => '船井郡京丹波町',
	'1284' => '与謝郡伊根町',
	'1285' => '与謝郡与謝野町',
	'1286' => '大阪市都島区',
	'1287' => '大阪市福島区',
	'1288' => '大阪市此花区',
	'1289' => '大阪市西区',
	'1290' => '大阪市港区',
	'1291' => '大阪市大正区',
	'1292' => '大阪市天王寺区',
	'1293' => '大阪市浪速区',
	'1294' => '大阪市西淀川区',
	'1295' => '大阪市東淀川区',
	'1296' => '大阪市東成区',
	'1297' => '大阪市生野区',
	'1298' => '大阪市旭区',
	'1299' => '大阪市城東区',
	'1300' => '大阪市阿倍野区',
	'1301' => '大阪市住吉区',
	'1302' => '大阪市東住吉区',
	'1303' => '大阪市西成区',
	'1304' => '大阪市淀川区',
	'1305' => '大阪市鶴見区',
	'1306' => '大阪市住之江区',
	'1307' => '大阪市平野区',
	'1308' => '大阪市北区',
	'1309' => '大阪市中央区',
	'1310' => '堺市堺区',
	'1311' => '堺市中区',
	'1312' => '堺市東区',
	'1313' => '堺市西区',
	'1314' => '堺市南区',
	'1315' => '堺市北区',
	'1316' => '堺市美原区',
	'1317' => '岸和田市',
	'1318' => '豊中市',
	'1319' => '池田市',
	'1320' => '吹田市',
	'1321' => '泉大津市',
	'1322' => '高槻市',
	'1323' => '貝塚市',
	'1324' => '守口市',
	'1325' => '枚方市',
	'1326' => '茨木市',
	'1327' => '八尾市',
	'1328' => '泉佐野市',
	'1329' => '富田林市',
	'1330' => '寝屋川市',
	'1331' => '河内長野市',
	'1332' => '松原市',
	'1333' => '大東市',
	'1334' => '和泉市',
	'1335' => '箕面市',
	'1336' => '柏原市',
	'1337' => '羽曳野市',
	'1338' => '門真市',
	'1339' => '摂津市',
	'1340' => '高石市',
	'1341' => '藤井寺市',
	'1342' => '東大阪市',
	'1343' => '泉南市',
	'1344' => '四條畷市',
	'1345' => '交野市',
	'1346' => '大阪狭山市',
	'1347' => '阪南市',
	'1348' => '三島郡島本町',
	'1349' => '豊能郡豊能町',
	'1350' => '豊能郡能勢町',
	'1351' => '泉北郡忠岡町',
	'1352' => '泉南郡熊取町',
	'1353' => '泉南郡田尻町',
	'1354' => '泉南郡岬町',
	'1355' => '南河内郡太子町',
	'1356' => '南河内郡河南町',
	'1357' => '南河内郡千早赤阪村',
	'1358' => '神戸市東灘区',
	'1359' => '神戸市灘区',
	'1360' => '神戸市兵庫区',
	'1361' => '神戸市長田区',
	'1362' => '神戸市須磨区',
	'1363' => '神戸市垂水区',
	'1364' => '神戸市北区',
	'1365' => '神戸市中央区',
	'1366' => '神戸市西区',
	'1367' => '姫路市',
	'1368' => '尼崎市',
	'1369' => '明石市',
	'1370' => '西宮市',
	'1371' => '洲本市',
	'1372' => '芦屋市',
	'1373' => '伊丹市',
	'1374' => '相生市',
	'1375' => '豊岡市',
	'1376' => '加古川市',
	'1377' => '赤穂市',
	'1378' => '西脇市',
	'1379' => '宝塚市',
	'1380' => '三木市',
	'1381' => '高砂市',
	'1382' => '川西市',
	'1383' => '小野市',
	'1384' => '三田市',
	'1385' => '加西市',
	'1386' => '丹波篠山市',
	'1387' => '養父市',
	'1388' => '丹波市',
	'1389' => '南あわじ市',
	'1390' => '朝来市',
	'1391' => '淡路市',
	'1392' => '宍粟市',
	'1393' => '加東市',
	'1394' => 'たつの市',
	'1395' => '川辺郡猪名川町',
	'1396' => '多可郡多可町',
	'1397' => '加古郡稲美町',
	'1398' => '加古郡播磨町',
	'1399' => '神崎郡市川町',
	'1400' => '神崎郡福崎町',
	'1401' => '神崎郡神河町',
	'1402' => '揖保郡太子町',
	'1403' => '赤穂郡上郡町',
	'1404' => '佐用郡佐用町',
	'1405' => '美方郡香美町',
	'1406' => '美方郡新温泉町',
	'1407' => '奈良市',
	'1408' => '大和高田市',
	'1409' => '大和郡山市',
	'1410' => '天理市',
	'1411' => '橿原市',
	'1412' => '桜井市',
	'1413' => '五條市',
	'1414' => '御所市',
	'1415' => '生駒市',
	'1416' => '香芝市',
	'1417' => '葛城市',
	'1418' => '宇陀市',
	'1419' => '山辺郡山添村',
	'1420' => '生駒郡平群町',
	'1421' => '生駒郡三郷町',
	'1422' => '生駒郡斑鳩町',
	'1423' => '生駒郡安堵町',
	'1424' => '磯城郡川西町',
	'1425' => '磯城郡三宅町',
	'1426' => '磯城郡田原本町',
	'1427' => '宇陀郡曽爾村',
	'1428' => '宇陀郡御杖村',
	'1429' => '高市郡高取町',
	'1430' => '高市郡明日香村',
	'1431' => '北葛城郡上牧町',
	'1432' => '北葛城郡王寺町',
	'1433' => '北葛城郡広陵町',
	'1434' => '北葛城郡河合町',
	'1435' => '吉野郡吉野町',
	'1436' => '吉野郡大淀町',
	'1437' => '吉野郡下市町',
	'1438' => '吉野郡黒滝村',
	'1439' => '吉野郡天川村',
	'1440' => '吉野郡野迫川村',
	'1441' => '吉野郡十津川村',
	'1442' => '吉野郡下北山村',
	'1443' => '吉野郡上北山村',
	'1444' => '吉野郡川上村',
	'1445' => '吉野郡東吉野村',
	'1446' => '和歌山市',
	'1447' => '海南市',
	'1448' => '橋本市',
	'1449' => '有田市',
	'1450' => '御坊市',
	'1451' => '田辺市',
	'1452' => '新宮市',
	'1453' => '紀の川市',
	'1454' => '岩出市',
	'1455' => '海草郡紀美野町',
	'1456' => '伊都郡かつらぎ町',
	'1457' => '伊都郡九度山町',
	'1458' => '伊都郡高野町',
	'1459' => '有田郡湯浅町',
	'1460' => '有田郡広川町',
	'1461' => '有田郡有田川町',
	'1462' => '日高郡美浜町',
	'1463' => '日高郡日高町',
	'1464' => '日高郡由良町',
	'1465' => '日高郡印南町',
	'1466' => '日高郡みなべ町',
	'1467' => '日高郡日高川町',
	'1468' => '西牟婁郡白浜町',
	'1469' => '西牟婁郡上富田町',
	'1470' => '西牟婁郡すさみ町',
	'1471' => '東牟婁郡那智勝浦町',
	'1472' => '東牟婁郡太地町',
	'1473' => '東牟婁郡古座川町',
	'1474' => '東牟婁郡北山村',
	'1475' => '東牟婁郡串本町',
	'1476' => '鳥取市',
	'1477' => '米子市',
	'1478' => '倉吉市',
	'1479' => '境港市',
	'1480' => '岩美郡岩美町',
	'1481' => '八頭郡若桜町',
	'1482' => '八頭郡智頭町',
	'1483' => '八頭郡八頭町',
	'1484' => '東伯郡三朝町',
	'1485' => '東伯郡湯梨浜町',
	'1486' => '東伯郡琴浦町',
	'1487' => '東伯郡北栄町',
	'1488' => '西伯郡日吉津村',
	'1489' => '西伯郡大山町',
	'1490' => '西伯郡南部町',
	'1491' => '西伯郡伯耆町',
	'1492' => '日野郡日南町',
	'1493' => '日野郡日野町',
	'1494' => '日野郡江府町',
	'1495' => '松江市',
	'1496' => '浜田市',
	'1497' => '出雲市',
	'1498' => '益田市',
	'1499' => '大田市',
	'1500' => '安来市',
	'1501' => '江津市',
	'1502' => '雲南市',
	'1503' => '八束郡東出雲町',
	'1504' => '仁多郡奥出雲町',
	'1505' => '飯石郡飯南町',
	'1506' => '簸川郡斐川町',
	'1507' => '邑智郡川本町',
	'1508' => '邑智郡美郷町',
	'1509' => '邑智郡邑南町',
	'1510' => '鹿足郡津和野町',
	'1511' => '鹿足郡吉賀町',
	'1512' => '隠岐郡海士町',
	'1513' => '隠岐郡西ノ島町',
	'1514' => '隠岐郡知夫村',
	'1515' => '隠岐郡隠岐の島町',
	'1516' => '岡山市北区',
	'1517' => '岡山市中区',
	'1518' => '岡山市東区',
	'1519' => '岡山市南区',
	'1520' => '倉敷市',
	'1521' => '津山市',
	'1522' => '玉野市',
	'1523' => '笠岡市',
	'1524' => '井原市',
	'1525' => '総社市',
	'1526' => '高梁市',
	'1527' => '新見市',
	'1528' => '備前市',
	'1529' => '瀬戸内市',
	'1530' => '赤磐市',
	'1531' => '真庭市',
	'1532' => '美作市',
	'1533' => '浅口市',
	'1534' => '和気郡和気町',
	'1535' => '都窪郡早島町',
	'1536' => '浅口郡里庄町',
	'1537' => '小田郡矢掛町',
	'1538' => '真庭郡新庄村',
	'1539' => '苫田郡鏡野町',
	'1540' => '勝田郡勝央町',
	'1541' => '勝田郡奈義町',
	'1542' => '英田郡西粟倉村',
	'1543' => '久米郡久米南町',
	'1544' => '久米郡美咲町',
	'1545' => '加賀郡吉備中央町',
	'1546' => '広島市中区',
	'1547' => '広島市東区',
	'1548' => '広島市南区',
	'1549' => '広島市西区',
	'1550' => '広島市安佐南区',
	'1551' => '広島市安佐北区',
	'1552' => '広島市安芸区',
	'1553' => '広島市佐伯区',
	'1554' => '呉市',
	'1555' => '竹原市',
	'1556' => '三原市',
	'1557' => '尾道市',
	'1558' => '福山市',
	'1559' => '府中市',
	'1560' => '三次市',
	'1561' => '庄原市',
	'1562' => '大竹市',
	'1563' => '東広島市',
	'1564' => '廿日市市',
	'1565' => '安芸高田市',
	'1566' => '江田島市',
	'1567' => '安芸郡府中町',
	'1568' => '安芸郡海田町',
	'1569' => '安芸郡熊野町',
	'1570' => '安芸郡坂町',
	'1571' => '山県郡安芸太田町',
	'1572' => '山県郡北広島町',
	'1573' => '豊田郡大崎上島町',
	'1574' => '世羅郡世羅町',
	'1575' => '神石郡神石高原町',
	'1576' => '下関市',
	'1577' => '宇部市',
	'1578' => '山口市',
	'1579' => '萩市',
	'1580' => '防府市',
	'1581' => '下松市',
	'1582' => '岩国市',
	'1583' => '光市',
	'1584' => '長門市',
	'1585' => '柳井市',
	'1586' => '美祢市',
	'1587' => '周南市',
	'1588' => '山陽小野田市',
	'1589' => '大島郡周防大島町',
	'1590' => '玖珂郡和木町',
	'1591' => '熊毛郡上関町',
	'1592' => '熊毛郡田布施町',
	'1593' => '熊毛郡平生町',
	'1594' => '美祢郡美東町',
	'1595' => '美祢郡秋芳町',
	'1596' => '阿武郡阿武町',
	'1597' => '阿武郡阿東町',
	'1598' => '徳島市',
	'1599' => '鳴門市',
	'1600' => '小松島市',
	'1601' => '阿南市',
	'1602' => '吉野川市',
	'1603' => '阿波市',
	'1604' => '美馬市',
	'1605' => '三好市',
	'1606' => '勝浦郡勝浦町',
	'1607' => '勝浦郡上勝町',
	'1608' => '名東郡佐那河内村',
	'1609' => '名西郡石井町',
	'1610' => '名西郡神山町',
	'1611' => '那賀郡那賀町',
	'1612' => '海部郡牟岐町',
	'1613' => '海部郡美波町',
	'1614' => '海部郡海陽町',
	'1615' => '板野郡松茂町',
	'1616' => '板野郡北島町',
	'1617' => '板野郡藍住町',
	'1618' => '板野郡板野町',
	'1619' => '板野郡上板町',
	'1620' => '美馬郡つるぎ町',
	'1621' => '三好郡東みよし町',
	'1622' => '高松市',
	'1623' => '丸亀市',
	'1624' => '坂出市',
	'1625' => '善通寺市',
	'1626' => '観音寺市',
	'1627' => 'さぬき市',
	'1628' => '東かがわ市',
	'1629' => '三豊市',
	'1630' => '小豆郡土庄町',
	'1631' => '小豆郡小豆島町',
	'1632' => '木田郡三木町',
	'1633' => '香川郡直島町',
	'1634' => '綾歌郡宇多津町',
	'1635' => '綾歌郡綾川町',
	'1636' => '仲多度郡琴平町',
	'1637' => '仲多度郡多度津町',
	'1638' => '仲多度郡まんのう町',
	'1639' => '松山市',
	'1640' => '今治市',
	'1641' => '宇和島市',
	'1642' => '八幡浜市',
	'1643' => '新居浜市',
	'1644' => '西条市',
	'1645' => '大洲市',
	'1646' => '伊予市',
	'1647' => '四国中央市',
	'1648' => '西予市',
	'1649' => '東温市',
	'1650' => '越智郡上島町',
	'1651' => '上浮穴郡久万高原町',
	'1652' => '伊予郡松前町',
	'1653' => '伊予郡砥部町',
	'1654' => '喜多郡内子町',
	'1655' => '西宇和郡伊方町',
	'1656' => '北宇和郡松野町',
	'1657' => '北宇和郡鬼北町',
	'1658' => '南宇和郡愛南町',
	'1659' => '高知市',
	'1660' => '室戸市',
	'1661' => '安芸市',
	'1662' => '南国市',
	'1663' => '土佐市',
	'1664' => '須崎市',
	'1665' => '宿毛市',
	'1666' => '土佐清水市',
	'1667' => '四万十市',
	'1668' => '香南市',
	'1669' => '香美市',
	'1670' => '安芸郡東洋町',
	'1671' => '安芸郡奈半利町',
	'1672' => '安芸郡田野町',
	'1673' => '安芸郡安田町',
	'1674' => '安芸郡北川村',
	'1675' => '安芸郡馬路村',
	'1676' => '安芸郡芸西村',
	'1677' => '長岡郡本山町',
	'1678' => '長岡郡大豊町',
	'1679' => '土佐郡土佐町',
	'1680' => '土佐郡大川村',
	'1681' => '吾川郡いの町',
	'1682' => '吾川郡仁淀川町',
	'1683' => '高岡郡中土佐町',
	'1684' => '高岡郡佐川町',
	'1685' => '高岡郡越知町',
	'1686' => '高岡郡檮原町',
	'1687' => '高岡郡日高村',
	'1688' => '高岡郡津野町',
	'1689' => '高岡郡四万十町',
	'1690' => '幡多郡大月町',
	'1691' => '幡多郡三原村',
	'1692' => '幡多郡黒潮町',
	'1693' => '北九州市門司区',
	'1694' => '北九州市若松区',
	'1695' => '北九州市戸畑区',
	'1696' => '北九州市小倉北区',
	'1697' => '北九州市小倉南区',
	'1698' => '北九州市八幡東区',
	'1699' => '北九州市八幡西区',
	'1700' => '福岡市東区',
	'1701' => '福岡市博多区',
	'1702' => '福岡市中央区',
	'1703' => '福岡市南区',
	'1704' => '福岡市西区',
	'1705' => '福岡市城南区',
	'1706' => '福岡市早良区',
	'1707' => '大牟田市',
	'1708' => '久留米市',
	'1709' => '直方市',
	'1710' => '飯塚市',
	'1711' => '田川市',
	'1712' => '柳川市',
	'1713' => '八女市',
	'1714' => '筑後市',
	'1715' => '大川市',
	'1716' => '行橋市',
	'1717' => '豊前市',
	'1718' => '中間市',
	'1719' => '小郡市',
	'1720' => '筑紫野市',
	'1721' => '春日市',
	'1722' => '大野城市',
	'1723' => '宗像市',
	'1724' => '太宰府市',
	'1725' => '古賀市',
	'1726' => '福津市',
	'1727' => 'うきは市',
	'1728' => '宮若市',
	'1729' => '嘉麻市',
	'1730' => '朝倉市',
	'1731' => 'みやま市',
	'1732' => '糸島市',
	'1733' => '那珂川市',
	'1734' => '筑紫郡那珂川町',
	'1735' => '糟屋郡宇美町',
	'1736' => '糟屋郡篠栗町',
	'1737' => '糟屋郡志免町',
	'1738' => '糟屋郡須惠町',
	'1739' => '糟屋郡新宮町',
	'1740' => '糟屋郡久山町',
	'1741' => '糟屋郡粕屋町',
	'1742' => '遠賀郡芦屋町',
	'1743' => '遠賀郡水巻町',
	'1744' => '遠賀郡岡垣町',
	'1745' => '遠賀郡遠賀町',
	'1746' => '鞍手郡小竹町',
	'1747' => '鞍手郡鞍手町',
	'1748' => '嘉穂郡桂川町',
	'1749' => '朝倉郡筑前町',
	'1750' => '朝倉郡東峰村',
	'1751' => '糸島郡二丈町',
	'1752' => '糸島郡志摩町',
	'1753' => '三井郡大刀洗町',
	'1754' => '三潴郡大木町',
	'1755' => '八女郡黒木町',
	'1756' => '八女郡立花町',
	'1757' => '八女郡広川町',
	'1758' => '八女郡矢部村',
	'1759' => '八女郡星野村',
	'1760' => '田川郡香春町',
	'1761' => '田川郡添田町',
	'1762' => '田川郡糸田町',
	'1763' => '田川郡川崎町',
	'1764' => '田川郡大任町',
	'1765' => '田川郡赤村',
	'1766' => '田川郡福智町',
	'1767' => '京都郡苅田町',
	'1768' => '京都郡みやこ町',
	'1769' => '築上郡吉富町',
	'1770' => '築上郡上毛町',
	'1771' => '築上郡築上町',
	'1772' => '佐賀市',
	'1773' => '唐津市',
	'1774' => '鳥栖市',
	'1775' => '多久市',
	'1776' => '伊万里市',
	'1777' => '武雄市',
	'1778' => '鹿島市',
	'1779' => '小城市',
	'1780' => '嬉野市',
	'1781' => '神埼市',
	'1782' => '神埼郡吉野ヶ里町',
	'1783' => '三養基郡基山町',
	'1784' => '三養基郡上峰町',
	'1785' => '三養基郡みやき町',
	'1786' => '東松浦郡玄海町',
	'1787' => '西松浦郡有田町',
	'1788' => '杵島郡大町町',
	'1789' => '杵島郡江北町',
	'1790' => '杵島郡白石町',
	'1791' => '藤津郡太良町',
	'1792' => '長崎市',
	'1793' => '佐世保市',
	'1794' => '島原市',
	'1795' => '諫早市',
	'1796' => '大村市',
	'1797' => '平戸市',
	'1798' => '松浦市',
	'1799' => '対馬市',
	'1800' => '壱岐市',
	'1801' => '五島市',
	'1802' => '西海市',
	'1803' => '雲仙市',
	'1804' => '南島原市',
	'1805' => '西彼杵郡長与町',
	'1806' => '西彼杵郡時津町',
	'1807' => '東彼杵郡東彼杵町',
	'1808' => '東彼杵郡川棚町',
	'1809' => '東彼杵郡波佐見町',
	'1810' => '北松浦郡小値賀町',
	'1811' => '北松浦郡江迎町',
	'1812' => '北松浦郡鹿町町',
	'1813' => '北松浦郡佐々町',
	'1814' => '南松浦郡新上五島町',
	'1815' => '熊本市中央区',
	'1816' => '熊本市東区',
	'1817' => '熊本市西区',
	'1818' => '熊本市南区',
	'1819' => '熊本市北区',
	'1820' => '八代市',
	'1821' => '人吉市',
	'1822' => '荒尾市',
	'1823' => '水俣市',
	'1824' => '玉名市',
	'1825' => '山鹿市',
	'1826' => '菊池市',
	'1827' => '宇土市',
	'1828' => '上天草市',
	'1829' => '宇城市',
	'1830' => '阿蘇市',
	'1831' => '天草市',
	'1832' => '合志市',
	'1833' => '下益城郡城南町',
	'1834' => '下益城郡富合町',
	'1835' => '下益城郡美里町',
	'1836' => '玉名郡玉東町',
	'1837' => '玉名郡南関町',
	'1838' => '玉名郡長洲町',
	'1839' => '玉名郡和水町',
	'1840' => '鹿本郡植木町',
	'1841' => '菊池郡大津町',
	'1842' => '菊池郡菊陽町',
	'1843' => '阿蘇郡南小国町',
	'1844' => '阿蘇郡小国町',
	'1845' => '阿蘇郡産山村',
	'1846' => '阿蘇郡高森町',
	'1847' => '阿蘇郡西原村',
	'1848' => '阿蘇郡南阿蘇村',
	'1849' => '上益城郡御船町',
	'1850' => '上益城郡嘉島町',
	'1851' => '上益城郡益城町',
	'1852' => '上益城郡甲佐町',
	'1853' => '上益城郡山都町',
	'1854' => '八代郡氷川町',
	'1855' => '葦北郡芦北町',
	'1856' => '葦北郡津奈木町',
	'1857' => '球磨郡錦町',
	'1858' => '球磨郡多良木町',
	'1859' => '球磨郡湯前町',
	'1860' => '球磨郡水上村',
	'1861' => '球磨郡相良村',
	'1862' => '球磨郡五木村',
	'1863' => '球磨郡山江村',
	'1864' => '球磨郡球磨村',
	'1865' => '球磨郡あさぎり町',
	'1866' => '天草郡苓北町',
	'1867' => '大分市',
	'1868' => '別府市',
	'1869' => '中津市',
	'1870' => '日田市',
	'1871' => '佐伯市',
	'1872' => '臼杵市',
	'1873' => '津久見市',
	'1874' => '竹田市',
	'1875' => '豊後高田市',
	'1876' => '杵築市',
	'1877' => '宇佐市',
	'1878' => '豊後大野市',
	'1879' => '由布市',
	'1880' => '国東市',
	'1881' => '東国東郡姫島村',
	'1882' => '速見郡日出町',
	'1883' => '玖珠郡九重町',
	'1884' => '玖珠郡玖珠町',
	'1885' => '宮崎市',
	'1886' => '都城市',
	'1887' => '延岡市',
	'1888' => '日南市',
	'1889' => '小林市',
	'1890' => '日向市',
	'1891' => '串間市',
	'1892' => '西都市',
	'1893' => 'えびの市',
	'1894' => '宮崎郡清武町',
	'1895' => '南那珂郡北郷町',
	'1896' => '南那珂郡南郷町',
	'1897' => '北諸県郡三股町',
	'1898' => '西諸県郡高原町',
	'1899' => '西諸県郡野尻町',
	'1900' => '東諸県郡国富町',
	'1901' => '東諸県郡綾町',
	'1902' => '児湯郡高鍋町',
	'1903' => '児湯郡新富町',
	'1904' => '児湯郡西米良村',
	'1905' => '児湯郡木城町',
	'1906' => '児湯郡川南町',
	'1907' => '児湯郡都農町',
	'1908' => '東臼杵郡門川町',
	'1909' => '東臼杵郡諸塚村',
	'1910' => '東臼杵郡椎葉村',
	'1911' => '東臼杵郡美郷町',
	'1912' => '西臼杵郡高千穂町',
	'1913' => '西臼杵郡日之影町',
	'1914' => '西臼杵郡五ヶ瀬町',
	'1915' => '鹿児島市',
	'1916' => '鹿屋市',
	'1917' => '枕崎市',
	'1918' => '阿久根市',
	'1919' => '出水市',
	'1920' => '指宿市',
	'1921' => '西之表市',
	'1922' => '垂水市',
	'1923' => '薩摩川内市',
	'1924' => '日置市',
	'1925' => '曽於市',
	'1926' => '霧島市',
	'1927' => 'いちき串木野市',
	'1928' => '南さつま市',
	'1929' => '志布志市',
	'1930' => '奄美市',
	'1931' => '南九州市',
	'1932' => '伊佐市',
	'1933' => '姶良市',
	'1934' => '鹿児島郡三島村',
	'1935' => '鹿児島郡十島村',
	'1936' => '薩摩郡さつま町',
	'1937' => '出水郡長島町',
	'1938' => '伊佐郡菱刈町',
	'1939' => '姶良郡加治木町',
	'1940' => '姶良郡姶良町',
	'1941' => '姶良郡蒲生町',
	'1942' => '姶良郡湧水町',
	'1943' => '曽於郡大崎町',
	'1944' => '肝属郡東串良町',
	'1945' => '肝属郡錦江町',
	'1946' => '肝属郡南大隅町',
	'1947' => '肝属郡肝付町',
	'1948' => '熊毛郡中種子町',
	'1949' => '熊毛郡南種子町',
	'1950' => '熊毛郡屋久島町',
	'1951' => '大島郡大和村',
	'1952' => '大島郡宇検村',
	'1953' => '大島郡瀬戸内町',
	'1954' => '大島郡龍郷町',
	'1955' => '大島郡喜界町',
	'1956' => '大島郡徳之島町',
	'1957' => '大島郡天城町',
	'1958' => '大島郡伊仙町',
	'1959' => '大島郡和泊町',
	'1960' => '大島郡知名町',
	'1961' => '大島郡与論町',
	'1962' => '那覇市',
	'1963' => '宜野湾市',
	'1964' => '石垣市',
	'1965' => '浦添市',
	'1966' => '名護市',
	'1967' => '糸満市',
	'1968' => '沖縄市',
	'1969' => '豊見城市',
	'1970' => 'うるま市',
	'1971' => '宮古島市',
	'1972' => '南城市',
	'1973' => '国頭郡国頭村',
	'1974' => '国頭郡大宜味村',
	'1975' => '国頭郡東村',
	'1976' => '国頭郡今帰仁村',
	'1977' => '国頭郡本部町',
	'1978' => '国頭郡恩納村',
	'1979' => '国頭郡宜野座村',
	'1980' => '国頭郡金武町',
	'1981' => '国頭郡伊江村',
	'1982' => '中頭郡読谷村',
	'1983' => '中頭郡嘉手納町',
	'1984' => '中頭郡北谷町',
	'1985' => '中頭郡北中城村',
	'1986' => '中頭郡中城村',
	'1987' => '中頭郡西原町',
	'1988' => '島尻郡与那原町',
	'1989' => '島尻郡南風原町',
	'1990' => '島尻郡渡嘉敷村',
	'1991' => '島尻郡座間味村',
	'1992' => '島尻郡粟国村',
	'1993' => '島尻郡渡名喜村',
	'1994' => '島尻郡南大東村',
	'1995' => '島尻郡北大東村',
	'1996' => '島尻郡伊平屋村',
	'1997' => '島尻郡伊是名村',
	'1998' => '島尻郡久米島町',
	'1999' => '島尻郡八重瀬町',
	'2000' => '宮古郡多良間村',
	'2001' => '八重山郡竹富町',
	'2002' => '八重山郡与那国町'
));

// 構造化データ用
Configure::write('employmentType', array(
	'0' => 'FULL_TIME', //正社員
	'1' => 'PART_TIME', //パート
	'2' => 'PART_TIME', //夜勤専従
	'00' => 'OTHER'
));